HTTrack3.49-2+htsswf+htsjava launched on Sat, 27 Apr 2019 16:40:56 at http://bemestar.meiahora.info/dnf-pop +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://bemestar.meiahora.info/dnf-pop -O1 "C:\My Web Sites\DNF-pop" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:42:27	Warning: 	Moved Permanently for bemestar.meiahora.info/?p=298
16:42:27	Warning: 	File has moved from bemestar.meiahora.info/?p=298 to http://bemestar.meiahora.info/dnf-pop/

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 31 seconds : 199 links scanned, 197 files written (1414884 bytes overall) [774121 bytes received at 8506 bytes/sec], 907890 bytes transferred using HTTP compression in 26 files, ratio 20%, 22.2 requests per connection
(No errors, 2 warnings, 0 messages)
